.demo-card-wide.mdl-card {
    width: 100%;
}
.demo-card-wide > .mdl-card__title {
    background-color: #78909C;
    color: #fff;
}
.demo-card-wide > .mdl-card__menu {
    color: #fff;
}

.demo-card-wide {
    > .mdl-card__title {
        > .mdl-card__title-text {
            line-height: 2;
        }
    }
}

#content-wrapper {
    .mdl-grid {
        .mdl-cell {
            padding: 16px 8px 0px 8px;
        }
    }
}

.mdl-card-avatar {
    margin-right: 20px;
}

.col-centered {
    text-align: center;
    margin: 0 auto;
}