.material-icons {
    &.md-18 { font-size: 18px; }
    &.md-24 { font-size: 24px; }
    &.md-30 { font-size: 30px; }
    &.md-36 { font-size: 36px; }
    &.md-48 { font-size: 48px; }
    &.margin-top-8 { margin-top: 8px }
    &.margin-top-16 { margin-top: 16px }
    &.margin-top-24 { margin-top: 24px }
    &.margin-top-32 { margin-top: 32px }
    &.margin-top-40 { margin-top: 40px }
    &.margin-right-8 { margin-right: 8px }
    &.margin-right-16 { margin-right: 16px }
    &.margin-right-24 { margin-right: 24px }
    &.margin-right-32 { margin-right: 32px }
    &.margin-right-40 { margin-right: 40px }
    &.vertical-middle { vertical-align: middle; }
}